atomtypes:
Zn 
mass:Zn:
65.38
fingerprintsperelement:Zn:
2
fingerprints:Zn_Zn:
radialscreened_0
fingerprints:Zn_Zn_Zn:
bondscreened_0
fingerprintconstants:Zn_Zn:radialscreened_0:re:
2.615923191300191
fingerprintconstants:Zn_Zn:radialscreened_0:rc:
9.000000
fingerprintconstants:Zn_Zn:radialscreened_0:alpha:
6.950000 6.950000 6.950000 6.950000 6.950000 
fingerprintconstants:Zn_Zn:radialscreened_0:dr:
6.38407680869981
fingerprintconstants:Zn_Zn:radialscreened_0:o:
-1
fingerprintconstants:Zn_Zn:radialscreened_0:n:
3
fingerprintconstants:Zn_Zn_Zn:bondscreened_0:re:
2.615923191300191
fingerprintconstants:Zn_Zn_Zn:bondscreened_0:rc:
9.000000
fingerprintconstants:Zn_Zn_Zn:bondscreened_0:alphak:
1.000000 2.000000 4.00000 6.000000 9.000000 
fingerprintconstants:Zn_Zn_Zn:bondscreened_0:dr:
6.38407680869981
fingerprintconstants:Zn_Zn_Zn:bondscreened_0:k:
5
fingerprintconstants:Zn_Zn_Zn:bondscreened_0:m:
8
screening:Zn_Zn_Zn:Cmax:
2.900000
screening:Zn_Zn_Zn:Cmin:
0.490000
networklayers:Zn:
3
layersize:Zn:0:
45
layersize:Zn:1:
20
layersize:Zn:2:
1
activationfunctions:Zn:0:
sigI
activationfunctions:Zn:1:
linear
calibrationparameters:dumpdirectory:
.
calibrationparameters:doforces:
0
calibrationparameters:normalizeinput:
1
calibrationparameters:tolerance:
1.0000000000e-07
calibrationparameters:regularizer:
6.0000000000e-04
calibrationparameters:logfile:
Zn2.log
calibrationparameters:potentialoutputfile:
Zn2.nn
calibrationparameters:potentialoutputfreq:
100
calibrationparameters:maxepochs:
10000000
calibrationparameters:dimsreserved:Zn:0:
0
calibrationparameters:dimsreserved:Zn:1:
0
calibrationparameters:dimsreserved:Zn:2:
0
calibrationparameters:validation:
0.100000